server {
    listen 443 ssl http2;

    server_name {DOMAIN};

    ssl_certificate           /etc/certs/{DOMAIN}/fullchain.pem;
    ssl_certificate_key       /etc/certs/{DOMAIN}/privkey.pem;

    location / {
        proxy_pass https://localhost:{PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}